version: '3.1'

services:
  vkonakte:
    build: .
    command: python3 ./run_bot.py
#    image: alpine:3.12
#    restart: always
    env_file:
      - EnvironmentPath.txt
    ports:
    - 81:80
    - 5433:5432


